# iot-analyzer

./: README.md  pom.xml
scripts/: run.sh  runtest.sh
src/main/docker/: app.yml  cassandra-cluster.yml  cassandra.yml  sonar.yml
src/main/java/com/java/relay42/: IotAnalyzerApplication.java  IotUtils.java
src/main/java/com/java/relay42/config/: CassandraConfig.java  IotConfiguration.java  ProducerEnum.java  StationDetailsMap.java
src/main/java/com/java/relay42/constants/: AuthoritiesConstants.java  ErrorConstants.java  IotConstants.java
src/main/java/com/java/relay42/controller/: DeviceResource.java  FuelReadingController.java  GreetReactiveController.java  HeartRateMeterController.java  IotController.java  JwtAuthenticationController.java  PersonController.java  ThermostatController.java  UserResource.java
src/main/java/com/java/relay42/dto/: Greeting.java  JwtRequest.java  JwtResponse.java  PasswordChangeDTO.java  ReadingsDTO.java  UserDTO.java
src/main/java/com/java/relay42/entity/: AbstractAuditingEntity.java  Authority.java  Device.java  ReadingValue.java  Readings.java  ReadingsPrimaryKey.java  Readings_UserDefined.java  Sensor.java  User.java
src/main/java/com/java/relay42/exception/: BadRequestAlertException.java  CustomException.java  EmailAlreadyUsedException.java  InvalidPasswordException.java  LoginAlreadyUsedException.java  UsernameAlreadyUsedException.java
src/main/java/com/java/relay42/jpa/repository/: UserRepository.java
src/main/java/com/java/relay42/model/: JwtRequest.java  JwtResponse.java  Person.java  Role.java  User.java
src/main/java/com/java/relay42/repository/: AuthorityRepository.java  DeviceRepository.java  ReadingsRepository.java  SensorRepository.java  UserRepository.java
src/main/java/com/java/relay42/security/: JwtTokenFilter.java  JwtTokenFilterConfigurer.java  JwtTokenUtil.java  WebSecurityConfig.java
src/main/java/com/java/relay42/service/: IotService.java  IotServiceImpl.java  JwtUserDetailsService.java  ReadingSerice.java  UserService.java
src/main/java/com/java/relay42/service/impl/: IotServiceImpl.java  JwtUserDetailsService.java  ReadingSerice.java  UserService.java
src/main/java/com/java/relay42/util/: HeaderUtil.java  IotValidatorUtils.java  RandomUtil.java  ResponseUtil.java  SecurityUtils.java
src/main/java/com/java/relay42/web/errors/: ExceptionTranslator.java
src/main/java/com/java/relay42/web/rest/: DeviceResource.java  FuelReadingResource.java  HeartRateMeterResource.java  IotAnalyzerResource.java  JwtAuthenticationResource.java  SensorResource.java  ThermostatResource.java  UserResource.java
src/main/resources/: application.yml
src/main/resources/config/liquibase/: changelog-master.xml
src/main/resources/config/liquibase/changelog/: create-user-table.xml
src/main/resources/dataset/: authority.csv  devicelist.csv  sensorlist.csv  user.csv
src/test/java/com/java/relay42/: ExceptionTranslator.java  IotAnalyzerApplicationTests.java
src/test/java/com/java/relay42/controller/: DeviceResourceIT.java  TestUtil.java  UserMapper.java  UserResourceIT.java
src/test/java/com/java/relay42/entity/: ReadingsTest.java  SensorTest.java
src/test/java/com/java/relay42/web/controller/: ExceptionTranslatorTestController.java
src/test/java/com/java/relay42/web/errors/: ExceptionTranslatorTestController.java
src/test/java/com/java/relay42/web/rest/: DeviceResourceIT.java  ExceptionTranslatorIT.java  FuelReadingResourceIT.java  HeartRateMeterResourceIT.java  IotResourceIT.java  IotResourceWithSecurityIT.java  JwtAuthenticationResourceIT.java  SensorResourceIT.java  ThermoStatResourceIT.java  UserResourceIT.java
src/test/java/com/java/relay42/web/util/: TestUtil.java  UserMapper.java
src/test/resources/: application.yml
